ProyectoUnidad2/MainWindow.xaml

<Window x:Class="ProyectoUnidad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad2" xmlns:views="clr-namespace:ProyectoUnidad2.Views" xmlns:viewmodels="clr-namespace:ProyectoUnidad2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SeriesViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#281A1A">

    <Grid>

        <DockPanel>
            <Label Foreground="White" FontWeight="Bold" FontSize="32" DockPanel.Dock="Top" HorizontalAlignment="Center">Un show mas</Label>
            <Border BorderBrush="Green" BorderThickness="5" CornerRadius="5" Margin="15">
                <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpe1TRlpadRiCnwPA1ElkDJH51JnYcHVSWzg"></Image>
            </Border>
            <StackPanel Background="#3F4A52" Margin="0,15,15,15">
                <views:TemporadasView></views:TemporadasView>
            </StackPanel>
        </DockPanel>

        <views:AgregarEditarView>
            <views:AgregarEditarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Agregar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Editar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarEditarView.Style>
        </views:AgregarEditarView>


        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Eliminar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>

        <views:DetallesView>
            <views:DetallesView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Detalles}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesView.Style>
        </views:DetallesView>
        
    </Grid>
</Window>
