ProyectoUnidad2/Views/AgregarEditarCapituloView.xaml

<UserControl x:Class="ProyectoUnidad2.Views.AgregarEditarCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.Views" xmlns:viewmodels="clr-namespace:ProyectoUnidad2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#5001">
    <UserControl.DataContext>
        <viewmodels:SeriesViewModel></viewmodels:SeriesViewModel>
    </UserControl.DataContext>

    <Border Padding="5" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" 
     Width="300" Margin="70">

        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Label>Numero de la Temporada:</Label>
                <TextBox Text="{Binding Temporada.NoTemporada}"></TextBox>
                <Label>Sinopsis:</Label>
                <TextBox TextWrapping="Wrap" Height="65" Text="{Binding Temporada.Sinopsis}"></TextBox>
                <Label>Fecha:</Label>
                <DatePicker SelectedDate="{Binding Temporada.Fecha}"></DatePicker>
                <Label>URL de la imagen:</Label>
                <TextBox Text="{Binding Temporada.Portada}"></TextBox>

            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Padding="15,5" Margin="5" Command="{Binding AgregarCapituloCommand}">Agregar</Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambioVentanaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.ListaCapitulo}"
                 >Cancelar</Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

        </DockPanel>
    </Border>
</UserControl>
