ProyectoUnidad2/Views/CapitulosView.xaml

<Window x:Class="ProyectoUnidad2.Views.CapitulosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoUnidad2" xmlns:viewmodels="clr-namespace:ProyectoUnidad2.ViewModels" xmlns:views="clr-namespace:ProyectoUnidad2.Views"
        mc:Ignorable="d" x:Name="uc2"
        Title="CapitulosView" Height="450" Width="800" Background="#281A1A">

    <Window.DataContext>
        <viewmodels:SeriesViewModel></viewmodels:SeriesViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="CapituloPlantilla">
            <views:TemporadaView>
                <views:TemporadaView.InputBindings>
                    <MouseBinding Command="{Binding ElementName=uc2, Path=DataContext.CambioVentanaCommand}" 
                           CommandParameter="{x:Static viewmodels:Ventanas.DetallesCapitulo}"
                           MouseAction="LeftDoubleClick"
                 ></MouseBinding>
                </views:TemporadaView.InputBindings>
            </views:TemporadaView>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CapituloPanel">
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>

    </Window.Resources>
    <Grid>
        <DockPanel>
        <Border Padding="5" Margin="5" BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" Background="Gray" FontSize="30" DockPanel.Dock="Top" TextAlignment="Center">Capitulos Disponibles</TextBlock>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox Background="#3F4A52" ItemsSource="{Binding Temporadas}" 
                      SelectedItem="{Binding Capitulo}" ItemTemplate="{StaticResource CapituloPlantilla}"
                      ItemsPanel="{StaticResource CapituloPanel}" Margin="10,10,10,10" Height="300"/>
                    <UniformGrid VerticalAlignment="Bottom" Rows="1">
                    <Button Command="{Binding CambioVentanaCommand}"
                         CommandParameter="{x:Static viewmodels:Ventanas.Agregar}"
                         Margin="5" VerticalAlignment="Bottom" Padding="4" BorderThickness="2" BorderBrush="Green" 
                         FontSize="18" Content="Agregar Temporada" HorizontalAlignment="Center"
                         FontWeight="Bold">
                    </Button>
                    <Button Command="{Binding CambioVentanaCommand}"
                         CommandParameter="{x:Static viewmodels:Ventanas.Eliminar}"
                         Margin="5" VerticalAlignment="Bottom" Padding="4" BorderThickness="2" BorderBrush="Green" 
                         FontSize="18" Content="Eliminar Temporada" HorizontalAlignment="Center"
                         FontWeight="Bold"></Button>
                        <Button Command="{Binding CambioVentanaCommand}"
                            CommandParameter="{x:Static viewmodels:Ventanas.Lista}"
                            Margin="5" VerticalAlignment="Bottom" Padding="4" BorderThickness="2" BorderBrush="Green" 
                            FontSize="18" Content="Eliminar Temporada" HorizontalAlignment="Center"
                            FontWeight="Bold"></Button>
                </UniformGrid>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
    <views:DetallesCapituloView>
        <views:DetallesCapituloView.Style>
            <Style TargetType="UserControl">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.DetallesCapitulo}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </views:DetallesCapituloView.Style>
    </views:DetallesCapituloView>

        <views:AgregarEditarCapituloView>
            <views:AgregarEditarCapituloView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.AgregarCapitulo}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarEditarCapituloView.Style>
        </views:AgregarEditarCapituloView>

    </Grid>
</Window>
