ProyectoUnidad2/Views/DetallesCapituloView.xaml

<UserControl x:Class="ProyectoUnidad2.Views.DetallesCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.Views" xmlns:viewmodels="clr-namespace:ProyectoUnidad2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#5001">

    <UserControl.DataContext>
        <viewmodels:SeriesViewModel></viewmodels:SeriesViewModel>
    </UserControl.DataContext>
    
    <Border Padding="5" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="4" 
     Height="350" Width="400">
        <DockPanel Background="White">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="32" DockPanel.Dock="Top"><Run Text="Detalles de"/><Run Language="es-419" Text="l Capitulo"/></TextBlock>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="21" Margin="1">Sinopsis:</Label>
                <TextBlock Text="{Binding Capitulo.Sinopsis}" Margin="2" TextWrapping="Wrap" Height="100" FontSize="21"></TextBlock>
                <Label FontWeight="Bold" FontSize="21" Margin="5" Content="Duracion:"/>
                <TextBlock Text="{Binding Temporada.Fecha}" Margin="1" FontSize="21"></TextBlock>

                <Button BorderBrush="Green" BorderThickness="1" Margin="150,5" FontSize="21"
                     Command="{Binding CambioVentanaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.Lista}">Cerrar</Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
