ProyectoUnidad2/Views/EliminarCapituloView.xaml

<UserControl x:Class="ProyectoUnidad2.Views.EliminarCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.Views" xmlns:viewmodels="clr-namespace:ProyectoUnidad2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#5001">
    <UserControl.DataContext>
        <viewmodels:SeriesViewModel></viewmodels:SeriesViewModel>
    </UserControl.DataContext>
    <Border Padding="5" Background="White" BorderBrush="Black" BorderThickness="2" Width="270" Height="100">
        <StackPanel Height="100" Width="250" Background="White">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">¿Deseas eliminar el capitulo seleccionado?</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding EliminarCapituloCommand}" Margin="5" Height="25" Width="50">Si</Button>
                <Button Command="{Binding CambioVentanaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.ListaCapitulo}" Margin="5" Height="25" Width="50">No</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
